# 本机
#mysql.qmcs.url=jdbc:mysql://127.0.0.1:3306/chetie
#mysql.qmcs.username=root
#mysql.qmcs.password=123456

#useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#?serverTimezone=UTC&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# 服务器
mysql.qmcs.url=jdbc:mysql://172.16.89.149:3306/chetdb
mysql.qmcs.username=qmcsadmin
mysql.qmcs.password=A4QN(r4Xnv7JZ3^T


druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat