# 线上测试oss回调地址
# 线上网点端
oss.callback.nwapi = http://www2.qmcs-china.com/qmcs-nw/nwsts/osscallBack
# 线上用户端
oss.callback.uapi = http://www2.qmcs-china.com/qmcs-u-api/usts/osscallBack

# 线上快递100回调地址
exrpess.callback.url = http://www2.qmcs-china.com/qmcs2-nw/express100/callbackExpress100

# 线上微信回调
# 通知地址
wechat.pay.notify.url = http://pay2.qmcs-china.com/wechatpayment/acceptWeChatCallback
# 微信回调
wechat.pay.notify.url.wx =http://pay2.qmcs-china.com/wechatpayment/acceptWeChatCallbackJSAPI
# 追加订单通知地址
wechat.pay.notify.url.additional =http://pay2.qmcs-china.com/wechatpayment/acceptWeChatCallbackAdditional
# 充值订单通知地址
wechat.pay.notify.url.recharge = http://pay2.qmcs-china.com/wechatrecharge/acceptWeChatCallback
# 传送天使充值通知地址
wechat.pay.notify.url.staff.recharge = http://pay2.qmcs-china.com/staffrecharge/staffWeChatCallback
# 终端IP
wechat.pay.spbill.create.ip = 139.224.56.244
# 网点pc端未登录
not.login =  http://www2.qmcs-china.com/nwpc/notLogin
# 商家pc端未登录
business.not.login = http://www2.qmcs-china.com/business/notLogin
oss.qmcs.server = qmcs