#200测试oss回调地址
#网点端
oss.callback.nwapi = http://j17430q253.imwork.net/qmcs-nw/nwsts/osscallBack
#用户端
oss.callback.uapi = http://j17430q253.imwork.net/qmcs-u-api/usts/osscallBack

#200测试快递100回调地址
exrpess.callback.url = http://j17430q253.imwork.net/qmcs2-nw/express100/callbackExpress100

#200测试微信回调
#通知地址
wechat.pay.notify.url = http://j17430q253.imwork.net/qmcs2-wecat-pay/wechatpayment/acceptWeChatCallback
#追加订单通知地址
wechat.pay.notify.url.additional = http://j17430q253.imwork.net/qmcs2-wecat-pay/wechatpayment/acceptWeChatCallbackAdditional
#充值订单通知地址
wechat.pay.notify.url.recharge = http://j17430q253.imwork.net/qmcs2-wecat-pay/wechatrecharge/acceptWeChatCallback
#终端IP
wechat.pay.spbill.create.ip = 192.168.2.200
#网点pc端未登录
not.login =  http://192.168.2.200:8080/nwpc/notLogin
#商家pc端未登录
business.not.login = http://192.168.2.200:8080/business/notLogin

#阿里云图片目录
#200
oss.qmcs.server = 200